# learn-springboot

./: .gitignore  pom.xml  spring boot 入门.md  spring boot 完善1.md
src/main/java/com/line/: Config.java  MappingJackson2HttpMessageConverterConfiguration.java  Starter.java
src/main/java/com/line/ic/controller/: TestController.java  TestSvc.java  UserController.java
src/main/java/com/line/ic/domain/po/: SignCredentialPo.java
src/main/java/com/line/ic/domain/req/: SignInReq.java
src/main/java/com/line/ic/mapper/: SignCredentialMapper.java  SignInMapper.java
src/main/java/com/line/ic/po/: SignCredentialPo.java  SignInPo.java
src/main/java/com/line/ic/svc/: UserSvc.java
src/main/java/com/line/ic/system/: ErrorHandle.java
src/main/java/com/line/util/dto/: MsgDto.java
src/main/resource/: application.properties  logback.xml
src/main/resource/mybatis/: mybatis-cfg.xml
src/main/resource/mybatis/ic/: SignCredentialMapper.xml  SignInMapper.xml
src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback-spring.xml  schema.sql
src/main/resources/mybatis/ic/: SignCredentialMapper.xml
