spring.profiles.active=@profileActive@

#dataSource 
#druid Poo 【dataSource &useSSL=true】
druid.url=jdbc:h2:~/.h2/ic

druid.driver-class-name=org.h2.Driver
druid.type=com.alibaba.druid.pool.DruidDataSource
druid.testWhileIdle=true
druid.initialSize=1  
druid.minIdle=1  
druid.maxActive=20  
druid.maxWait=60000  
druid.timeBetweenEvictionRunsMillis=60000     
druid.minEvictableIdleTimeMillis=300000  
druid.validationQuery=SELECT 1 FROM DUAL 
druid.testWhileIdle=true  
druid.testOnBorrow=false  
#druid.exceptionSorter=true  
druid.testOnReturn=false  
druid.poolPreparedStatements=true
druid.filters= stat,wall
druid.maxPoolPreparedStatementPerConnectionSize=20  
druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500  
# 合并多个DruidDataSource的监控数据
druid.useGlobalDataSourceStat=true

#mybatis
mybatis.mapper-locations=classpath:mybatis/*/*.xml
mybatis.config-location=classpath:mybatis/mybatis-cfg.xml


#h2
#表初始化数据，内存模式使用，其他模式不用
#spring.datasource.schema=classpath:db/schema.sql 
#spring.datasource.data=classpath:db/data.sql

#console 辅助配置
#进行该配置后，h2 web consloe就可以在远程访问了。否则只能在本机访问。
spring.h2.console.settings.web-allow-others=true
#进行该配置，你就可以通过YOUR_URL/h2-console访问h2 web consloe。YOUR_URL是你程序的访问URl。
spring.h2.console.path=/h2-console
#进行该配置，程序开启时就会启动h2 web consloe。当然这是默认的，如果你不想在启动程序时启动h2 web consloe，那么就设置为false。
spring.h2.console.enabled=true
